{
    "configurations": [
        {
            "type": "java",
            "name": "Hermes Server",
            "request": "launch",
            "cwd": "${workspaceFolder}/hermes-server",
            "console": "internalConsole",
            "mainClass": "onl.gcm.hermes.server.HermesServerApplication",
            "projectName": "hermes-server",
            "vmArgs": "-Dspring.profiles.active=development",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}